REACT_APP_USERNAME=ideri
REACT_APP_STYLE_ID=ckyhz7w1h3gan14le5n49wu5y
REACT_APP_MAPBOX_STYLE=mapbox://styles/mapbox/streets-v9
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaWRlcmkiLCJhIjoiY2t5aHZ5ZG15MTl0czJwczh6djN0ZDB4bSJ9.ZZSwZi7-2xwnYRcSXqZDGg
REACT_APP_IMAGES_PATH=/osa_images/